<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../static/style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./static/style.css" >
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
        <script src="{{ url_for('static', filename='index.js')}}"></script>
    </head>

        

        <style>
            
           .FAQ3 {
               background-color: skyblue;
               height : 1600px;
               width : 800px;
               text-align: center;
               margin: 50px auto 50px auto;
               padding : 20px;
               border-radius: 30px;
           }

           .FAQ_notice1 {
               width :600px;
               height: 100px;
               background-color: white;
               text-align: center;
               border-radius: 20px;
               margin: 0 auto 30px auto;
               padding: 10px;
               
               
           }

           .FAQ_notice2 {
               width :500px;
               height: 300px;
               background-color: white;
               text-align: center;
               border-radius: 20px;
               margin: 0 auto 30px auto;
           }
      
           .FAQ_notice3 {
               width :500px;
               height: 400px;
               background-color: white;
               text-align: center;
               border-radius: 20px;
               margin: 0 auto 30px auto;
           }

           .FAQ_notice4 {
               width :500px;
               height: 400px;
               background-color: white;
               text-align: center;
               border-radius: 20px; 
               margin: 0 auto 30px auto;

           }

           .FAQ_notice5{
            width :500px;
               height: 180px;
               background-color: white;
               text-align: center;
               border-radius: 20px; 
               margin: 0 auto 30px auto;
               padding: 20px;
           }


          
        </style>
    
    </head>

    <body>
        <input type="checkbox" id="menuicon">
        <header>
            <div>
                <span class="area_desc">Spartrip Logo</span>
                <label for="menuicon" class="menubtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </header>
        <div class="sidebar">
            <span class="area_desc">SIDEBAR</span>
        </div>


        <div class="wrap">
            <div class="header">
                <div class="search-container">
                    <input type="text" name="search" placeholder="Search..." class="search-input">
                    <a href="#" class="search-btn">
                            <i class="fas fa-search"></i>      
                    </a>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/service">Service</a></li>
                        <li><a href="/aboutus">About Us</a></li>
                        <li><a href="/FAQ">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">

            <div class="slidewrap">
                <ul class="slidelist">
                    <li>
                        <a>
                            <label for="slide05" class="left"></label>
                            <img src="../static/img/slide1.jpg">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide01" class="left"></label>
                            <img src="../static/img/slide2.jpg">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide02" class="left"></label>
                            <img src="../static/img/slide3.jpg">
                            <label for="slide04" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide03" class="left"></label>
                            <img src="../static/img/slide4.jpg">
                            <label for="slide05" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide04" class="left"></label>
                            <img src="../static/img/slide5.jpg">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        
        
     <div class="FAQ3">
         <div class="FAQ_notice1">
            <h2>누구나 서비스를 이용하실 수 있습니다
            <br>궁금하신 점이 있으면 연락주세요.</h2>
         </div>    

        <div class ="FAQ_notice2">
            <img class=img3" src="https://dffoxz5he03rp.cloudfront.net/build/production/6aa7c3932a091fb3722408f772fff22031c79362/0721acc92945ee11d1464c104c6f72ea.png" alt="why1">
            <h3>무료로 이용이 가능합니다.</h3>
        </div>  
                
        <div class ="FAQ_notice3">
                <img class="img3" src="https://dffoxz5he03rp.cloudfront.net/build/production/6aa7c3932a091fb3722408f772fff22031c79362/a276a57e3cfc399e6787920b44647d28.png" alt="why2">
                
            <h3>특별한 경험 공유</h3>
            가고싶은 맛집, 명소에 
            <br>같이갈 친구를 찾아보세요.
        </div>
        

        <div class="FAQ_notice4">
            <img class="img3" src="https://dffoxz5he03rp.cloudfront.net/build/production/6aa7c3932a091fb3722408f772fff22031c79362/b2eebeca186e7aff7075e90439a7334d.png" alt="why4">
            
            <h3>편리한 예약/정산 관리</h3>
                언제 어디서나 데스크탑, 모바일로 예약을
            <br>관리하고 쉽게 정산할 수 있습니다.
        </div>
           
        <div class="FAQ_notice5">
            <h2>궁금하신 사항은 <br>아래 메일로 문의주세요.</h2>
            <br>222@222.com
        </div>
                    
    </div>

    <div class="page_end">
        <h1>Free your Life</h1>
        <h5>Sparta MakingChallenge</h5>
</div>
</body>
</html>
                
               
           