<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../static/style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../static/style.css" >
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
        <style>
            .service_page3 {
                margin-top: 50px;
            }

            .service_title3 {
                text-align: center; 
                padding : 100px 0px 0px 20px;
                margin: 0 auto 50px auto;
                color: red;
                width: 600px;
                height: 300px;
                font-size: 30px;
                background-image: url("https://cdn.crowdpic.net/list-thumb/thumb_l_ECEEF7DA2BB56CF7F46CB32A6060328C.jpg");
                background-size: cover;
                background-position: center;
                border-radius: 20px;
            }

            .about_spartatrip3 {
                width: 500px;
                height: 200px;
                margin-top: 30px;
                margin: auto;
                background-color: skyblue;
                color: white;
                padding-top: 50px;
                text-align: center;
            }

            .about_spartatrip33 {
                width: 500px;
                height: 200px;
                margin: 50px auto 50px auto;
                background-color: skyblue;
                color: white;
                padding-top: 50px;
                text-align: center;
            }

            .contact3{
                width: 500px;
                height: 200px;
                margin: 50px auto 50px auto;
                background-color: skyblue;
                color: white;
                padding-top: 50px;
                text-align: center;
            }

            .contact33 {
                width: 500px;
                height: 200px;
                margin: 50px auto 50px auto;
                background-color: skyblue;
                color: white;
                padding-top: 50px;
                text-align: center; 
            }

            .service_page3 h2{
                color: white; 
            } 

        </style>
    </head>

    <body>
            <div class="wrap">
                <div class="header">
                    <div class="search-container">
                        <input type="text" name="search" placeholder="Search..." class="search-input">
                        <a href="#" class="search-btn">
                                <i class="fas fa-search"></i>      
                        </a>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <input type="radio" name="slide" id="slide05">

            <div class="slidewrap">
                <ul class="slidelist">
                    <li>
                        <a>
                            <label for="slide05" class="left"></label>
                            <img src="../img/1.jpg">
                            <label for="slide02" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide01" class="left"></label>
                            <img src="../img/2.jpg">
                            <label for="slide03" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide02" class="left"></label>
                            <img src="../img/3.jpg">
                            <label for="slide04" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide03" class="left"></label>
                            <img src="../img/4.jpg">
                            <label for="slide05" class="right"></label>
                        </a>
                    </li>
                    <li>
                        <a>
                            <label for="slide04" class="left"></label>
                            <img src="../img/5.jpg">
                            <label for="slide01" class="right"></label>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="service_page3">
            <h1 class="service_title3">
                Design and innovate your travels.
            </h1>
        

            <div class="about_spartatrip3">
                 <h2> About spartatrip
                 </h2>
                 <br><br><br>
           
                 <h3>
                     우리는 지역의 맛집, 명소를 소개합니다.<br>
                     그곳에 같이갈 친구를 찾아보세요! 
                 </h3>
             </div>

             <div class="about_spartatrip33">
                 <h2>
                  이용방법   
                 </h2>
                 <br><br><br>
                 <h3>
                     이곳에 이용방법을 적어주세요
                 </h3>
             </div>

             <div class="contact3">
                 <h2 class="test3">
                     CONTACT <br>
                     궁금한 점이 있으시면 언제든 연락주세요.   
                 </h2>

                 <ul class="contact33">
                    <li>찾아오시는 길: 서울시~~</li>
                        <a class="btn_naver_link3" href="https://map.naver.com/v5/search/%EB%A7%88%EC%9D%B4%EB%A6%AC%EC%96%BC%ED%8A%B8%EB%A6%BD/place/37797079?c=14139961.8099978,4507919.4966275,14,0,0,0,dh"
                        >
                        <button onclick="n3">네이버 지도로 보기</button>
                        </a>
                        
                    <li> B2B 제휴 : 222@222</li>
                    <li> 마케팅 제휴 : ddd@ddd </li>               
                 </ul>
             </div>
         </div>
    </body>
</html>